<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKQ-Qo-DHY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="bCs-MZ-B8b">
            <objects>
                <viewController title="Gestures" id="T5a-P2-aFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed8-38-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-ez-sPy">
                                <rect key="frame" x="142" y="130" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4U-4m-BfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="6OF-dm-T4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viw-mE-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RhP-nc-iRc">
            <objects>
                <tabBarController id="gKQ-Qo-DHY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBe-6c-eHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xDw-XJ-XC4" kind="relationship" relationship="viewControllers" id="ti8-zA-Bwi"/>
                        <segue destination="T5a-P2-aFA" kind="relationship" relationship="viewControllers" id="QH1-fn-0Eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9q-Uk-NoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="91"/>
        </scene>
        <!--Players-->
        <scene sceneID="OVs-3j-yXY">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="xDw-XJ-XC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cep-sB-eZF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zds-pK-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
